digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.476\ngini = 0.5\nsamples = 8000\nvalue = [3990, 4010]"] ;
1 [label="X[1] <= 0.4\ngini = 0.256\nsamples = 4008\nvalue = [603, 3405]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.134\nsamples = 2994\nvalue = [217, 2777]"] ;
1 -> 2 ;
3 [label="gini = 0.472\nsamples = 1014\nvalue = [386, 628]"] ;
1 -> 3 ;
4 [label="X[1] <= 0.571\ngini = 0.257\nsamples = 3992\nvalue = [3387, 605]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.456\nsamples = 1341\nvalue = [869, 472]"] ;
4 -> 5 ;
6 [label="gini = 0.095\nsamples = 2651\nvalue = [2518, 133]"] ;
4 -> 6 ;
}
