Number of rows read: 10000
Analyzing jets with R=0.2 and p_T hardmin=10
Number of Features: 5
Features: Index(['Area', 'Epsilon', 'p_T-corr', 'Angularity', 'Mean-p_T'], dtype='object')
Number of Fake Jets: 2815
Number of Squishy Jets: 2832
Number of Real Jets: 2853
Silhouette Scores:
Overall Score: 0.06681910902261734
Per Column Scores: 
Column: Area  Score: 0.042034413665533066
Column: Epsilon  Score: 0.06621050089597702
Column: p_T-corr  Score: 0.08599205315113068
Column: Angularity  Score: -0.029428573325276375
Column: Mean-p_T  Score: 0.0588272362947464
